<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.bibliocustomviews">
  <include package=".v11"/> <!-- read 1.1 because GS has problems to compare 1.1 and 1.0, prefer using ints there -->
  <!-- vim:set ft=xml: -->
  <genericsetup:upgradeSteps
      profile="collective.bibliocustomviews:default"
      source="11"
      destination="12">
    <genericsetup:upgradeStep
        title="collective.bibliocustomviews 11 - 12"
        description=""
        handler=".upgrade12"
      />
  </genericsetup:upgradeSteps>
</configure>
